<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
  </head>
  <body>
    <h1>Login</h1>
    <form method="post" action="/login">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" /><br /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" /><br /><br />

      <input type="submit" value="Login" />
    </form>
  </body>
</html>
