<!DOCTYPE html>
<html>

<head>
    <title>Comments</title>
</head>

<body>
    <h2>Comments</h2>
    <form action="/submit_comment" method="POST">
        <textarea name="comment"></textarea>
        <button type="submit">Submit</button>
    </form>
    <div>
        <h3>Previous Comments</h3>
        <p>
            <?php echo $_POST['comment']; ?>
        </p>
    </div>
</body>

</html>