<!DOCTYPE html>
<html>

<head>
    <title>Change Email</title>
</head>

<body>
    <h2>Change Your Email</h2>
    <form action="/change_email" method="POST">
        <input type="email" name="email" placeholder="New email">
        <button type="submit">Change Email</button>
    </form>
</body>

</html>