<!DOCTYPE html>
<html>

<head>
    <title>Change Email</title>
</head>

<body>
    <h2>Change Your Email</h2>
    <form action="/change_email" method="POST">
        <input type="hidden" name="csrf_token" value="<?php echo generate_csrf_token(); ?>">
        <input type="email" name="email" placeholder="New email">
        <button type="submit">Change Email</button>
    </form>
</body>

</html>


<!-- Explanation: The fixed code includes a hidden field for a CSRF token, which helps ensure that the request is coming from
an authenticated user. The server-side logic should validate this token before processing the request. -->