<!DOCTYPE html>
<html>

<head>
    <title>Comments</title>
</head>

<body>
    <h2>Comments</h2>
    <form action="/submit_comment" method="POST">
        <textarea name="comment"></textarea>
        <button type="submit">Submit</button>
    </form>
    <div>
        <h3>Previous Comments</h3>
        <p>
            <?php echo htmlspecialchars($_POST['comment'], ENT_QUOTES, 'UTF-8'); ?>
        </p>
    </div>
</body>

</html>

<!-- Explanation: The fixed code uses htmlspecialchars to encode special characters, preventing the execution of injected
scripts. -->